# html_builder

./: README.md  email.html  pom.xml  test.html  test_assets_incorporated.html  test_cdn.html  test_cdn_all.html
src/main/java/br/com/juliocnsouza/htmlbuilder/: AbstractBuilder.java  HtmlComponent.java
src/main/java/br/com/juliocnsouza/htmlbuilder/bootstrap/: CDN.java  Classes.java  InlineStyleConverter.java  Style.java
src/main/java/br/com/juliocnsouza/htmlbuilder/cdn/: Bootstrap.java
src/main/java/br/com/juliocnsouza/htmlbuilder/classes/: Classes.java
src/main/java/br/com/juliocnsouza/htmlbuilder/components/: A.java  AbstractBuilder.java  Div.java  H.java  Head.java  Html.java  P.java  Paragrath.java
src/main/java/br/com/juliocnsouza/htmlbuilder/components/body/: A.java  Div.java  H.java  HtmlComponentBuilder.java  Img.java  P.java
src/main/java/br/com/juliocnsouza/htmlbuilder/sample/: DefaultEmailHtml.java  FooterInfo.java  Header.java
src/main/java/br/com/juliocnsouza/htmlbuilder/util/: AssetReader.java  Base64Encoder.java  CSSInliner.java  Writer.java
src/test/java/br/com/juliocnsouza/htmlbuilder/: HtmlTest.java
src/test/java/br/com/juliocnsouza/htmlbuilder/sample/: DefaultEmailHtmlTest.java
src/test/java/br/com/juliocnsouza/htmlbuilder/util/: Base64EncoderTest.java
